# PEERSIM EXAMPLE 1

SIZE 50
CYCLES 100

random.seed 1234567890
simulation.cycles CYCLES

control.shf Shuffle # shuffles the order in which the nodes are iterated over during a cycle

network.size SIZE

protocol.cyclon example.cyclon.Cyclon
protocol.cyclon.cache 20
protocol.cyclon.shufflelength 8

#protocol.avg example.aggregation.AverageFunction
#protocol.avg.linkable lnk

# fileformat: first column: node; other columns: neighbours (separated by space). Nodes start with zero!
init.wire WireFromFile
init.wire.protocol cyclon
init.wire.file ring50.txt
init.wire.k SIZE

init.sch CDScheduler
init.sch.protocol cyclon
#init.sch.gossip.randstart

# you can change this to select the peak initializer instead
include.init wire

